Account.xaml

<Window x:Class="WPFCLEAN.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCLEAN"
        mc:Ignorable="d"
        Title="Account" Height="450" Width="800">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Columns="3" Rows="1" Margin="15">
            <Button Name="dodajacc" Content="Dodaj nalog" FontSize="35" Margin="0 0 15 0" Click="dodajacc_Click" />
            <Button Name="izmeniacc" Content="Izmeni nalog" FontSize="35" Margin="15 0 15 0" Click="izmeniacc_Click" />
            <Button Name="izbrisiacc" Content="Izbrisi nalog" FontSize="35" Margin="15 0 0 0" Click="izbrisiacc_Click" />
        </UniformGrid>
        
        <DataGrid Name="dgAcc" FontSize="20" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" 
                  CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Korisnicko ime" Binding="{Binding username}"/>
                <DataGridTextColumn Header="Šifra" Binding="{Binding password}"/>
                <DataGridTextColumn Header="Ime i prezime" Binding="{Binding imePrezime}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
