Lista.xaml

<Window x:Class="WPFCLEAN.Lista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCLEAN"
        mc:Ignorable="d"
        Title="Lista" Height="450" Width="800">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Columns="2" Rows="1" Margin="15">
            <Button Name="dodaj" Content="Dodaj posao" FontSize="35" Margin="0 0 15 0" Click="dodaj_Click"/>
            <Button Name="potvrdi" Content="Sačuvaj" FontSize="35" Margin="15 0 0 0" Click="potvrdi_Click"/>
        </UniformGrid>
        <DataGrid Name="dgDP" FontSize="20" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" 
                  CanUserAddRows="False" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime ulice" Binding="{Binding ulica}"/>
                <DataGridTextColumn Header="Tip posla" Binding="{Binding tip}"/>
                <DataGridTextColumn Header="Povrsina" Binding="{Binding povrsina}"/>
                <DataGridCheckBoxColumn Binding="{Binding Stiklirano}">
                    <DataGridCheckBoxColumn.Header>
                        <CheckBox Name="chkSelectAll" Checked="chkSelectAll_Checked" 
                                  Unchecked="chkSelectAll_Unchecked"/>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
