MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org" x:Class="WPFCLEAN.MainWindow"
        mc:Ignorable="d"
        Title="DAjeCLEAN" Height="750" Width="700" WindowStartupLocation="CenterScreen" SizeToContent="Width" Foreground="{x:Null}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Hover.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>





    <Window.Background>
        <ImageBrush ImageSource="Resursi/background.png" Stretch="UniformToFill"/>
    </Window.Background>



    <Viewbox>

        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="824" Height="1006">

            <Image Source="Resursi/treeLight.png" Stretch="Uniform" Width="735" Height="535" Canvas.Top="-9" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-299" RenderTransformOrigin="0.5,0.5">


                <Image.RenderTransform>
                    <TransformGroup>


                        <RotateTransform Angle="0.133"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button x:Name="stampacBtn" Style="{StaticResource MyButton}"  Width="94" Height="103" BorderBrush="{x:Null}" Canvas.Left="27" VerticalAlignment="Top" HorizontalAlignment="Center" Canvas.Top="81" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Resursi/printerr.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="tablaBtn" Style="{StaticResource MyButton}" Width="94" Height="103" BorderBrush="{x:Null}" Foreground="{x:Null}" Canvas.Top="306" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="tablaBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resursi/notif.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="listaBtn" Style="{StaticResource MyButton}" Width="95" Height="103" BorderBrush="{x:Null}" Foreground="{x:Null}" Canvas.Left="121" Canvas.Top="169" VerticalAlignment="Top" Click="listaBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resursi/List.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="DodajBtn" Style="{StaticResource MyButton}" Width="94" Height="103" BorderBrush="{x:Null}" Foreground="{x:Null}" Canvas.Left="189" Canvas.Top="279" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="DodajBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resursi/plusicon.png"/>
                </Button.Background>

            </Button>

            <Button x:Name="logoutBtn" Style="{StaticResource MyButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="110" Width="156" Canvas.Left="639" Canvas.Top="17" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="logoutBtn_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Resursi/logoutBTN.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="Plan1" Style="{StaticResource MyButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="110" Width="110" Canvas.Left="74" Canvas.Top="475" Foreground="{x:Null}" BorderBrush="{x:Null}" >
                <Button.Background>
                    <ImageBrush ImageSource="Resursi/I.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Plan2" Style="{StaticResource MyButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="110" Width="110" Canvas.Left="189" Canvas.Top="475" Foreground="{x:Null}" BorderBrush="{x:Null}" >
                <Button.Background>
                    <ImageBrush ImageSource="Resursi/II.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="Plan3" Style="{StaticResource MyButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="110" Width="110" Canvas.Left="299" Canvas.Top="475" Foreground="{x:Null}" BorderBrush="{x:Null}" >
                <Button.Background>
                    <ImageBrush ImageSource="Resursi/III.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="Plan4" Style="{StaticResource MyButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="110" Width="110" Canvas.Left="409" Canvas.Top="475" Foreground="{x:Null}" BorderBrush="{x:Null}" >
                <Button.Background>
                    <ImageBrush ImageSource="Resursi/IV.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="Plan5" Style="{StaticResource MyButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="110" Width="110" Canvas.Left="519" Canvas.Top="475" Foreground="{x:Null}" BorderBrush="{x:Null}" >
                <Button.Background>
                    <ImageBrush ImageSource="Resursi/V.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="Plan6" Style="{StaticResource MyButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="110" Width="110" Canvas.Left="629" Canvas.Top="475" Foreground="{x:Null}" BorderBrush="{x:Null}" >
                <Button.Background>
                    <ImageBrush ImageSource="Resursi/VI.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="ciscenjeBtn" Style="{StaticResource MyButton}" Height="110" Width="156" Canvas.Left="460" Canvas.Top="74" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="ciscenjeBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resursi/Čišćenje.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="PranjeBtn" Style="{StaticResource MyButton}" Height="110" Width="156" Canvas.Left="616" Canvas.Top="162" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="PranjeBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resursi/Pranje.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="KontejneriBtn" Style="{StaticResource MyButton}" Height="110" Width="156" Canvas.Left="460" Canvas.Top="272" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="KontejneriBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resursi/Kontejneri.png"/>
                </Button.Background>
            </Button>


        </Canvas>

    </Viewbox>


</Window>
