TitleBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFCLEAN">
            <Style x:Key="StandardStyle" TargetType="{x:Type Window}">
          <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome 
                              />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}" >
                    <Grid>
                        <!--Title Panel-->
                        <DockPanel LastChildFill="True">
                            <Border Background="Black" DockPanel.Dock="Top" 
                                    Height="{x:Static SystemParameters.CaptionHeight}" x:Name="titlebar">
                                <Grid>
                                    <!--Title text only-->
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" 
                                VerticalAlignment="Top" HorizontalAlignment="Center" Background="Transparent"  />
                                    <!-- <usercontrols:CornerButtons HorizontalAlignment="Right"/> -->
                                </Grid>

                            </Border>
                            <!--Provides the actual content control-->
                            <Border Margin="0,0,0,0"  >
                                <AdornerDecorator>
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </AdornerDecorator>
                            </Border>
                        </DockPanel>

                        <!--Provides the actual window border-->
                        <Border 
                                        Margin="0,0,0,0"
                                        Background="White"
                                        Grid.ZIndex="-1"
                                        BorderThickness="2,2,2,2" BorderBrush="Blue"
                                       >
                        </Border>

                        <!--This is the top left system button-->
                        <!--<Button
                                Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(shell:WindowChrome.WindowChrome).ResizeBorderThickness}"
                                Padding="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                Command="{x:Static shell:SystemCommands.ShowSystemMenuCommand}"
                                CommandParameter="{Binding ElementName=CalcWindow}">
                                    <Image
                                    Width="16"
                                    Height="16"
                                    shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                    Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}" />
                                </Button>-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>